@misc{NetworkDiagonality.jl,
	author  = {Giulio Valentino Dalla Riva <me@gvdallariva.net>},
	title   = {NetworkDiagonality.jl},
	url     = {https://gitlab.com/gvdr/NetworkDiagonality.jl},
	version = {v0.1.0},
	year    = {2020},
	month   = {11}
}
